<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RiotVine - city template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
   <link rel="stylesheet" type="text/css" href="css/ie67_fixes.css">
<![endif]-->
<!--[if IE 6]>
	<script type="text/javascript" src="./js/supersleight-min.js"></script>
<![endif]-->
</head>
<body id="secondary" class="unregistered">
<div class="master_container">
  <div class="utility_nav"><a href="#">RiotVine</a> / <a href="#">Cities</a> / Boston</div>
  <div class="primary_content">
    <div class="masthead">
      <div class="login_container">Sign in here or <a href="#" title="Signing up is quick and easy!"><strong>Create an Account for Free!</strong></a><br />
        <input name="uname" type="text" value="Username" id="uname" />
          <br />
        <input name="pword" type="text" value="Password" id="pword" />
          <br />
        <label for="remember">
        <input name="remember" type="checkbox" id="remember" value="remember" checked="checked" />
        Remember Me. I'll be back.</label>
        <div class="submit_area"><input name="submit" type="submit" value="Sign In" />
        <a href="#" title="questions about RiotVine?">umm...help?</a></div>
      </div>
    <a href="index.html" title="RiotVine is your best source for event networking"><img src="images/logo.png" alt="RiotVine Logo" width="236" height="82" align="left" class="logo" /></a><img src="images/topimage-boston.png" alt="boston" width="200" height="111" />
    </div>
  </div>
  <div class="secondary_content-wrapper">
    <div class="secondary_content">
      <div class="three-column">
        <div class="padding">What's Up in
          <div class="page_display_title">
            <h1>Boston, MA</h1>
            Other Cities: <a href="#">New York</a>, <a href="#">Los Angeles</a>, <a href="#">more...</a></div>
          <div class="column">
            <div class="feature_top"><a href="#" class="whitelink">Most Popular &raquo;</a><a href="#"><img src="images/event_lg.jpg" alt="placeholder" width="200" height="200" class="thumbnail" title="event title" /></a><a href="#" class="event_title">Event Tweet Title with a Maximum length of 120 Characters</a></div>
            <div class="feature_bottom"><span class="event_date">08.08.09</span> Posted by <a href="#" class="userlink">Kabir</a><br />
              <span class="tweet_count">120</span>| <span class="interested_count">600 Interested</span>
              <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
            </div>
          </div>
          <div class="column">
            <div class="feature_top"><a href="#" class="whitelink">Our Picks &raquo;</a><a href="#"><img src="images/event_lg.jpg" alt="placeholder" width="200" height="200" class="thumbnail" title="event title" /></a><a href="#" class="event_title">Event Tweet Title with a Maximum length of 120 Characters</a></div>
            <div class="feature_bottom"><span class="event_date">08.08.09</span> Posted by <a href="#" class="userlink">Kabir</a><br />
              <span class="tweet_count">120</span>| <span class="interested_count">600 Interested</span>
              <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
            </div>
          </div>
          <div class="column">
            <div class="feature_top"><a href="#" class="whitelink">Destination Events &raquo;</a><a href="#"><img src="images/event_lg.jpg" alt="placeholder" width="200" height="200" class="thumbnail" title="event title" /></a><a href="#" class="event_title">This event's title has fewer characters : {</a></div>
            <div class="feature_bottom"><span class="event_date">08.08.09</span> Posted by <a href="#" class="userlink">Kabir</a><br />
              <span class="tweet_count">120</span>| <span class="interested_count">600 Interested</span>
              <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
            </div>
          </div>
          <div class="clear"></div>
          <!--Event listings-->
          <div class="search-listings">
            <div class="pagination"><a href="#" class="inactive">Previous</a><a href="#" class="selected">1</a><a href="#">2</a><a href="#">3</a><a href="#">...</a><a href="#">Next &raquo;</a></div>
            <h2>Upcoming Events</h2>
            <a href="#" class="listview">List View</a><a href="#" class="mapview">Map View</a>
            <div class="search_filters">
              <div class="header"><a href="#" class="save">Want to save these filters? Create and Account</a>
                <h4>Filters</h4>
                <a href="#" class="hide">Hide Filters</a>
                <!--<a href="#" class="show">Show Filters</a>-->
              </div>
              <div class="body"><strong>Sort by: </strong><br />
                <div class="filter_criteria"><a href="#" id="selected">Event Date</a> | <a href="#">Date Posted</a> | <a href="#">Number of Comments</a> | <a href="#">Number of  Guests</a><br />
                  <strong>Show Only:</strong> <a href="#">Today</a> | <a href="#">Tomorrow</a> | <a href="#" class="date_popup">Specific Date</a></div>
              </div>
              <div class="sidebar"><strong> Search</strong>
                <div class="filter_criteria">
                  <input type="text" name="search" id="search" />
                  <input type="image" src="images/ico_search.png" name="search_submit" id="search_submit" />
                  <div class="clear"></div>
                  <a href="#" id="selected">Keywords</a> <a href="#">Hashtags</a> <a href="#">Username</a> <a href="#">Venue</a></div>
              </div>
              <div class="clear"></div>
            </div>
            <ul>
              <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><a href="#" class="event_tags">Concert</a>, <a href="#" class="event_tags">Rock</a>, <a href="#" class="event_tags">Cultural</a> | <span class="tweet_count">120</span> | <span class="interested_count">600 Interested</span>
                <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
                </span></li>
              <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><a href="#" class="event_tags">Concert</a>, <a href="#" class="event_tags">Rock</a>, <a href="#" class="event_tags">Cultural</a> | <span class="tweet_count">120</span> | <span class="interested_count">600 Interested</span>
                <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
                </span></li>
              <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><a href="#" class="event_tags">Concert</a>, <a href="#" class="event_tags">Rock</a>, <a href="#" class="event_tags">Cultural</a> | <span class="tweet_count">120</span> | <span class="interested_count">600 Interested</span>
                <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
                </span></li>
              <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><a href="#" class="event_tags">Concert</a>, <a href="#" class="event_tags">Rock</a>, <a href="#" class="event_tags">Cultural</a> | <span class="tweet_count">120</span> | <span class="interested_count">600 Interested</span>
                <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
                </span></li>
              <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><a href="#" class="event_tags">Concert</a>, <a href="#" class="event_tags">Rock</a>, <a href="#" class="event_tags">Cultural</a> | <span class="tweet_count">120</span> | <span class="interested_count">600 Interested</span>
                <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
                </span></li>
              <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><a href="#" class="event_tags">Concert</a>, <a href="#" class="event_tags">Rock</a>, <a href="#" class="event_tags">Cultural</a> | <span class="tweet_count">120</span> | <span class="interested_count">600 Interested</span>
                <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
                </span></li>
              <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><a href="#" class="event_tags">Concert</a>, <a href="#" class="event_tags">Rock</a>, <a href="#" class="event_tags">Cultural</a> | <span class="tweet_count">120</span> | <span class="interested_count">600 Interested</span>
                <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
                </span></li>
              <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><a href="#" class="event_tags">Concert</a>, <a href="#" class="event_tags">Rock</a>, <a href="#" class="event_tags">Cultural</a> | <span class="tweet_count">120</span> | <span class="interested_count">600 Interested</span>
                <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
                </span></li>
              <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><a href="#" class="event_tags">Concert</a>, <a href="#" class="event_tags">Rock</a>, <a href="#" class="event_tags">Cultural</a> | <span class="tweet_count">120</span> | <span class="interested_count">600 Interested</span>
                <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
                </span></li>
              <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><a href="#" class="event_tags">Concert</a>, <a href="#" class="event_tags">Rock</a>, <a href="#" class="event_tags">Cultural</a> | <span class="tweet_count">120</span> | <span class="interested_count">600 Interested</span>
                <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
                </span></li>
            </ul>
            <div class="pagination"><a href="#" class="inactive">Previous</a><a href="#" class="selected">1</a><a href="#">2</a><a href="#">3</a><a href="#">...</a><a href="#">Next &raquo;</a></div>
          </div>
        </div>
      </div>
      <div class="column sidebar">
        <div class="padding">
          <!--right column content-->
          <a href="#" class="call_to_action promote"><strong>Add</strong> an Event</a> <a href="#" class="call_to_action find"><strong>Find</strong> an Event</a>
          <div class="calendar"> <a href="#" class="calendar_header"><strong>My Calendar</strong></a><br />
<p>Create Your Calendar to keep track of and help promote events. We can even email you reminders if you like.</p></div>
          <div class="recommended"> <a href="#" class="reco_header"><strong>Ripe Picks</strong> for you</a> <a href="#" class="graylink">(all)</a>
            <div class="feature_top"><a href="#"><img src="images/event_th.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a><a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a></div>
            <div class="feature_bottom"><span class="event_date">08.08.09</span> Posted by <a href="#" class="userlink">Kabir</a><br />
              <span class="tweet_count">120</span>| <span class="interested_count">600 Interested</span>
              <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
            </div>
          </div>
          <div class="recent"> <a href="#" class="recent_header"><strong>Recently Added</strong></a> <a href="#" class="graylink">(all)</a>
            <ul>
              <li><span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><span class="tweet_count">120</span> | <span class="interested_count" title="600 people have added this to their calendars">600</span>
                <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
                <a href="#" title="ReTweet this Message!"></a></span></li>
              <li><span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><span class="tweet_count">120</span> | <span class="interested_count" title="600 people have added this to their calendars">600</span>
                <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
                <a href="#" title="ReTweet this Message!"></a></span></li>
            </ul>
          </div>
          <div class="forum"> <a href="#" class="forum_header"><strong>Boston Forum</strong></a> <a href="#" class="graylink">(all)</a>
            <ul>
              <li>
                <div>Anybody know a good spot for a Pastrami Sandwich in the North End? <a href="#">#wehongry</a></div>
                <span class="event_details">Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li>
                <div>Anybody know a good spot for a Pastrami Sandwich in the North End? <a href="#">#wehongry</a></div>
                <span class="event_details">Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li>
                <div>Anybody know a good spot for a Pastrami Sandwich in the North End? <a href="#">#wehongry</a></div>
                <span class="event_details">Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li>
              <h3>Start a Discussion</h3>
              <a href="#">Log In</a> or <a href="#">Register</a> to post a topic.
            </ul>
              
          </div>
          </div>
          <!--end Right column content-->
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="sponsored-listings">
    <!--sponsored Listings go here-->
    Sponsored Events:
    <ul>
      <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
        <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><span class="tweet_count">120</span> | <span class="interested_count" title="600 people have added this to their calendars">600</span>
        <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
        </span></li>
      <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
        <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><span class="tweet_count">120</span> | <span class="interested_count" title="600 people have added this to their calendars">600</span>
        <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
        </span></li>
      <li><a href="#"><img src="images/event_med.jpg" alt="placeholder" width="110" height="110" class="thumbnail" title="event title" /></a> <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
        <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><span class="tweet_count">120</span> | <span class="interested_count" title="600 people have added this to their calendars">600</span>
        <div class="action-display"><a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
        </span></li>
    </ul>
    <div class="clear"></div>
    <!--end sponsored listings-->
  </div>
  <div class="footer_content"><a href="#">Home</a> | <a href="#">News</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Terms</a> | <a href="#">Redeem Ticket</a> | <a href="#">Login / Register</a></div>
  <div class="subfooter_content">Copyright &copy; 2009 RiotVine, Inc. All rights reserved.</div>
</div>
</body>
</html>
