<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RiotVine - city template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
   <link rel="stylesheet" type="text/css" href="css/ie67_fixes.css">
<![endif]-->
<!--[if IE 6]>
	<script type="text/javascript" src="./js/supersleight-min.js"></script>
<![endif]-->
</head>
<body id="secondary">
<div class="master_container">
  <div class="utility_nav"><a href="#">RiotVine</a> / <a href="#">Cities</a> / Boston</div>
  <div class="primary_content">
    <div class="masthead">
      <div class="login_container" id="logged_in">
        <div class="headshot_box"> <a href="#"><img src="images/user_med.jpg" width="60" height="60" class="thumbnail" /></a>
          <div class="title">Welcome Kabir</div>
          <a href="#">My Account</a> | <a href="#">Logout</a></div>
        <div class="mail_alert">You have <a href="#">1 new message</a> | <a href="#" class="inbox">view inbox</a></div>
      </div>
      <a href="index.html" title="RiotVine is your best source for event networking"><img src="images/logo.png" alt="RiotVine Logo" width="236" height="82" align="left" class="logo" /></a><img src="images/topimage-boston.png" alt="boston" width="200" height="111" /></div>
  </div>
  <div class="secondary_content-wrapper">
    <div class="secondary_content">
      <div class="three-column">
        <div class="padding">asdas<div class="search-listings"><div class="search_filters"></div>
            <ul>
              <li>aadasd</li>
            </ul>
            </div>
        </div>
      </div>
      <div class="column sidebar">
        <div class="padding">
          <!--right column content-->
          <div class="forum">asdas</div>
          <!--end Right column content-->
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="sponsored-listings">
    <!--sponsored Listings go here-->
    Sponsored Events:
    <ul>
      <li>asdasd</li>
      <li>asdasd</li>
      <li>asdasd</li>
    </ul>
    <div class="clear"></div>
    <!--end sponsored listings-->
  </div>
  <div class="footer_content"><a href="#">Home</a> | <a href="#">News</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Terms</a> | <a href="#">Redeem Ticket</a> | <a href="#">Login / Register</a></div>
  <div class="subfooter_content">Copyright &copy; 2009 RiotVine, Inc. All rights reserved.</div>
</div>
</body>
</html>
