<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RiotVine - event template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
   <link rel="stylesheet" type="text/css" href="css/ie67_fixes.css">
<![endif]-->
<!--[if IE 6]>
	<script type="text/javascript" src="./js/supersleight-min.js"></script>
<![endif]-->
</head>
<body id="event_page">
<!--optional BG image dictated by user located here-->
<div class="master_container"  style="background:url(images/large_grace-potter.jpg) top center repeat;"><a name="top"></a>
  <div class="utility_nav">&nbsp;</div>
  <div class="primary_content">
    <div class="masthead">
      <div class="login_container" id="logged_in">asdasd
        </div>
      <a href="index.html" title="RiotVine is your best source for event networking"><img src="images/logo.png" alt="RiotVine Logo" width="236" height="82" align="left" class="logo" /></a></div>
  </div>
  <div class="secondary_content-wrapper">
    <div class="secondary_content">
      <div class="three-column">
        <div class="padding">
          <div class="column" id="event_sidebar_left">asdsa
          </div>
          <div class="event_page_listing">
            <!--event content-->asdasdads
            <div class="clear"></div>
                </div>
          <div class="clear"></div>
          <!--Event listings-->
          <div class="comments-listings">Related Comments</div>
        </div>
      </div>
      <div class="column sidebar">
        <div class="padding">asdas
            </div>
          <!--end Right column content-->
        </div>
      </div>
      <div class="clear"></div>
    </div>
  <div class="footer_content"><a href="#">Home</a> | <a href="#">News</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Terms</a> | <a href="#">Redeem Ticket</a> | <a href="#">Login / Register</a></div>
  <div class="subfooter_content">Copyright &copy; 2009 RiotVine, Inc. All rights reserved.</div>
</div>
</body>
</html>
