<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RiotVine - event template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
   <link rel="stylesheet" type="text/css" href="css/ie67_fixes.css">
<![endif]-->
<!--[if IE 6]>
	<script type="text/javascript" src="./js/supersleight-min.js"></script>
<![endif]-->
</head>
<body id="event_page">
<!--optional BG image dictated by user located here-->
<div class="master_container"  style="background:url(images/large_grace-potter.jpg) top center repeat;"><a name="top"></a>
  <div class="utility_nav">&nbsp;</div>
  <div class="primary_content">
    <div class="masthead">
      <div class="login_container" id="logged_in">
        <div class="headshot_box"> <a href="#"><img src="images/user_med.jpg" width="60" height="60" class="thumbnail" /></a>
          <div class="title">Welcome Kabir</div>
          <a href="#">My Account</a> | <a href="#">Logout</a></div>
        <div class="mail_alert">You have <a href="#">1 new message</a> | <a href="#" class="inbox">view inbox</a></div>
      </div>
      <a href="index.html" title="RiotVine is your best source for event networking"><img src="images/logo.png" alt="RiotVine Logo" width="236" height="82" align="left" class="logo" /></a></div>
  </div>
  <div class="secondary_content-wrapper">
    <div class="secondary_content">
      <div class="three-column">
        <div class="padding">
          <div class="column" id="event_sidebar_left"><a href="#"><img src="images/event_full.jpg" alt="Grace Potter" width="211" height="316" class="thumbnail" /></a> <strong>Who's On Board?</strong>
            <div class="twitter_heads">
              <ul>
                <li><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a></li>
                <li><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a></li>
                <li><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a></li>
                <li><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a></li>
                <li><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a></li>
                <li><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a></li>
                <li><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a></li>
                <li><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a></li>
                <li><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a></li>
                <li><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a></li>
                <li><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a></li>
                <li><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a></li>
              </ul>
              <div class="clear"></div>
            </div>
            <strong>Count Me In:</strong> <span class="event_details"><a href="#" class="calendarlink">+ <strong>Add</strong> to My Calendar</a></span>
            <div class="event_author"><a href="#" title="Kabir Hemrajani"><img src="images/user_th.jpg" alt="twitter headshot" width="48" height="48" /></a>Posted by <a href="#">Kabir Hemra</a><br />
              <strong><a href="#">Follow &raquo;</a></strong></div>
          </div>
          <div class="event_page_listing">
            <!--event content-->
            <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a></span><br />
            <div class="event_title">Grace Potter and the Nocturnals at The Paradise Boston, September First! <a href="#">#gracepotternocs</a></div>
            <span class="event_details"><a href="#" class="event_tags">Concert</a>, <a href="#" class="event_tags">Rock</a>, <a href="#" class="event_tags">Cultural</a> | <span class="tweet_count">120</span> | <span class="interested_count">600 Interested</span> |  12 Friends
            <div class="action-display"><a href="#" class="calendarlink">+ <strong>Add</strong> to My Calendar</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
            </span>
            <ul>
              <li>
                <ul>
                  <li><strong>Where</strong><br />
                    <div class="event_details"><a href="#">Paradise Rock Club</a><br />
                      967 Commonwealth Ave<br />
                      Boston, MA 02215<br />
                      (617) 562-8800<br />
                      <strong><a href="#">Map</a></strong> | <a href="#">Get directions</a></div>
                  </li>
                  <li><strong>When</strong><br />
                    <div class="event_details">Saturday September 01, 2009 <br />
                      8pm - 11pm (EST)</div>
                  </li>
                </ul>
                <div class="clear"></div>
              </li>
              <li>More Info<br />
                <div class="event_details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus pharetra dui eget mollis. Proin gravida magna ac quam euismod semper quis sit amet elit <a href="#">Official Website</a></div>
              </li>
              <li><strong>Sample Clip:</strong> Apologies<br />
                <!--insert preferred audio player here-->
                <object type="application/x-shockwave-flash" data="http://www.thisissomewhere.com/wp-content/plugins/audio-player/player.swf" width="290" height="24" id="audioplayer1">
                  <param name="movie" value="http://www.thisissomewhere.com/wp-content/plugins/audio-player/player.swf" />
                  <param name="FlashVars" value="playerID=1&amp;bg=0xf8f8f8&amp;leftbg=0xeeeeee&amp;lefticon=0x666666&amp;rightbg=0xcccccc&amp;rightbghover=0x999999&amp;righticon=0x666666&amp;righticonhover=0xffffff&amp;text=0x666666&amp;slider=0x666666&amp;track=0xFFFFFF&amp;border=0x666666&amp;loader=0x3366CC&amp;soundFile=http%3A%2F%2Fwww.thisissomewhere.com%2Faudio%2Fkitchen%2Fkitchenmrsmalls.mp3" />
                  <param name="quality" value="high" />
                  <param name="menu" value="false" />
                  <param name="bgcolor" value="#FFFFFF" />
                </object>
                <!--end audio player-->
              </li>
              <li><strong>Sample Video:</strong> Grace Potter &amp; The Nocturnals - White Rabbit
                <!--insert preferred audio player here-->
                <object width="425" height="344">
                  <param name="movie" value="http://www.youtube.com/v/LGYRyBzQkd0&hl=en&fs=1&rel=0">
                  </param>
                  <param name="allowFullScreen" value="true">
                  </param>
                  <param name="allowscriptaccess" value="always">
                  </param>
                  <embed src="http://www.youtube.com/v/LGYRyBzQkd0&hl=en&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed>
                </object>
                <!--end audio player-->
              </li>
              <li>
                <div class="pagination"><a href="#" class="inactive">Previous</a><a href="#" class="selected">1</a><a href="#">2</a><a href="#">Next &raquo;</a></div>
                <strong>Event Gallery</strong> | <a href="#">Add More!</a>
                <div class="gallery_images"> <a href="#"><img src="images/pic_sm2.jpg" alt="pic" width="95" height="85" /></a> <a href="#"><img src="images/pic_sm.jpg" alt="pic" width="53" height="80" /></a> <a href="#"><img src="images/pic_sm2.jpg" alt="pic" width="95" height="85" /></a> <a href="#"><img src="images/pic_sm.jpg" alt="pic" width="53" height="80" /></a> <a href="#"><img src="images/pic_sm.jpg" alt="pic" width="53" height="80" /></a>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="clear"></div>
          <!--Event listings-->
          <div class="comments-listings">
            <div class="pagination"><a href="#" class="inactive">Previous</a><a href="#" class="selected">1</a><a href="#">2</a><a href="#">3</a><a href="#">...</a><a href="#">Next &raquo;</a></div>
            <h2>Related Comments</h2>
            <ul>
              <li><a href="#"><img src="images/user_th.jpg" alt="placeholder" width="48" height="48" class="thumbnail" title="@username" /></a>
                <div class="comment_body">Grace Potter Rocked My World. <a href="#">#gracepotternocs</a></div>
                <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li><a href="#"><img src="images/user_th.jpg" alt="placeholder" width="48" height="48" class="thumbnail" title="@username" /></a>
                <div class="comment_body">I think Grace Potter is so hot in a  Janis Joplin meets Cybil Shephard kinda way. <a href="#">#gracepotternocs</a></div>
                <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li><a href="#"><img src="images/user_th.jpg" alt="placeholder" width="48" height="48" class="thumbnail" title="@username" /></a>
                <div class="comment_body">Grace Potter Rocked My World. <a href="#">#gracepotternocs</a></div>
                <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li><a href="#"><img src="images/user_th.jpg" alt="placeholder" width="48" height="48" class="thumbnail" title="@username" /></a>
                <div class="comment_body">I think Grace Potter is so hot in a  Janis Joplin meets Cybil Shephard kinda way. <a href="#">#gracepotternocs</a></div>
                <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li><a href="#"><img src="images/user_th.jpg" alt="placeholder" width="48" height="48" class="thumbnail" title="@username" /></a>
                <div class="comment_body">Grace Potter Rocked My World. <a href="#">#gracepotternocs</a></div>
                <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li><a href="#"><img src="images/user_th.jpg" alt="placeholder" width="48" height="48" class="thumbnail" title="@username" /></a>
                <div class="comment_body">I think Grace Potter is so hot in a  Janis Joplin meets Cybil Shephard kinda way. <a href="#">#gracepotternocs</a></div>
                <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li><a href="#"><img src="images/user_th.jpg" alt="placeholder" width="48" height="48" class="thumbnail" title="@username" /></a>
                <div class="comment_body">Grace Potter Rocked My World. <a href="#">#gracepotternocs</a></div>
                <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li><a href="#"><img src="images/user_th.jpg" alt="placeholder" width="48" height="48" class="thumbnail" title="@username" /></a>
                <div class="comment_body">I think Grace Potter is so hot in a  Janis Joplin meets Cybil Shephard kinda way. <a href="#">#gracepotternocs</a></div>
                <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li><a href="#"><img src="images/user_th.jpg" alt="placeholder" width="48" height="48" class="thumbnail" title="@username" /></a>
                <div class="comment_body">Grace Potter Rocked My World. <a href="#">#gracepotternocs</a></div>
                <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li><a href="#"><img src="images/user_th.jpg" alt="placeholder" width="48" height="48" class="thumbnail" title="@username" /></a>
                <div class="comment_body">I think Grace Potter is so hot in a  Janis Joplin meets Cybil Shephard kinda way. <a href="#">#gracepotternocs</a></div>
                <span class="event_details">08.08.09  |  Posted by <a href="#" class="userlink">Kabir</a> | <a href="#" class="graylink">@reply</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
            </ul>
            <div class="pagination"><a href="#" class="inactive">Previous</a><a href="#" class="selected">1</a><a href="#">2</a><a href="#">3</a><a href="#">...</a><a href="#">Next &raquo;</a></div>
            <a href="#top" class="anchortop">Back To Top</a>
            <div class="add_comment">
              <h2>Add a Comment</h2>
              <!--pull standard hashtag from this event as default for this field.-->
              <textarea name="add_comments" rows="3" cols="120">#gracepotternocs</textarea>
              <input name="submit_comments" type="submit" value="Post Comment" />
              <span class="event_details">Limit 120 Characters</span> </div>
          </div>
        </div>
      </div>
      <div class="column sidebar">
        <div class="padding">
          <!--right column content-->
          <a href="#" class="call_to_action promote"><strong>Add</strong> an Event</a> <a href="#" class="call_to_action find"><strong>Find</strong> an Event</a>
          <div class="calendar"> <a href="#" class="calendar_header"><strong>My Calendar</strong> (2)</a> <a href="#" class="graylink">(all)</a>
            <ul>
              <li class="add_event"><a href="#">Add This Event</a>Show your support for this event by adding it to your calendar.</li>
              <li><span class="event_details">08.08.09  | <a href="#" class="graylink">remove</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><span class="tweet_count">120</span> | <span class="interested_count" title="600 people have added this to their calendars">600</span> |  12 Friends <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
              <li><span class="event_details">08.08.09  | <a href="#" class="graylink">remove</a></span><br />
                <a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a> <span class="event_details"><span class="tweet_count">120</span> | <span class="interested_count" title="600 people have added this to their calendars">600</span> |  12 Friends <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></span></li>
            </ul>
          </div>
          <div class="recommended"> <a href="#" class="reco_header"><strong>Ripe Picks</strong> for you</a> <a href="#" class="graylink">(all)</a>
            <div class="feature_top"><a href="#"><img src="images/event_th.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a><a href="#" class="event_title">Paul McCartney at Fenway Park lorem ipsum dolor sit amet, consectetur adipiscing elit. #mccartneyfenway</a></div>
            <div class="feature_bottom"><span class="event_date">08.08.09</span> Posted by <a href="#" class="userlink">Kabir</a><br />
              <span class="tweet_count">120</span>| <span class="interested_count">600 Interested</span> |  12 Friends
              <div class="action-display"><a href="#" class="calendarlink">+ <strong>Add</strong> to My Calendar</a> | <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" class="retweet-btn" /></a></div>
            </div>
          </div>
          <!--end Right column content-->
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footer_content"><a href="#">Home</a> | <a href="#">News</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Terms</a> | <a href="#">Redeem Ticket</a> | <a href="#">Login / Register</a></div>
  <div class="subfooter_content">Copyright &copy; 2009 RiotVine, Inc. All rights reserved.</div>
</div>
</body>
</html>
