<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RiotVine - city template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
   <link rel="stylesheet" type="text/css" href="css/ie67_fixes.css">
<![endif]-->
<!--[if IE 6]>
	<script type="text/javascript" src="./js/supersleight-min.js"></script>
<![endif]-->
</head>
<body id="secondary">
<div class="master_container">
  <div class="utility_nav"><a href="#">RiotVine</a> / <a href="#">Cities</a> / Boston</div>
  <div class="primary_content">
    <div class="masthead">
      <div class="login_container" id="logged_in">
        <div class="headshot_box"> <a href="#"><img src="images/user_med.jpg" width="60" height="60" class="thumbnail" /></a>
          <div class="title">Welcome Kabir</div>
          <a href="#">My Account</a> | <a href="#">Logout</a></div>
        <div class="mail_alert">You have <a href="#">1 new message</a> | <a href="#" class="inbox">view inbox</a></div>
      </div>
      <a href="index.html" title="RiotVine is your best source for event networking"><img src="images/logo.png" alt="RiotVine Logo" width="236" height="82" align="left" class="logo" /></a></div>
  </div>
  <div class="secondary_content-wrapper">
    <div class="secondary_content">
      <div class="three-column">
        <div class="padding">
        <h1>H1 Tag Looks Like This</h1>
        <h2>H2 Tag Looks Like This</h2>
        <h3>H3 Tag Looks Like This</h3>
        <h4>H4 Tag Looks Like This</h4>
        <h5>H5 Tag Looks Like This</h5>
        <h6>H6 Tag Looks Like This</h6>
        <h7>H7 Tag Looks Like This</h7>
        <br /><br />
        Here's an HR tag
        <hr />
        <p>And Some Paragraphs Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu leo velit, ac mattis massa. Pellentesque quis erat lorem, quis fringilla lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        <p>Vivamus et est orci. Quisque porttitor ante eget ligula mattis sit amet pellentesque odio iaculis. Vivamus sit amet urna id tortor sodales varius eu feugiat libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean pretium tellus ac ipsum gravida molestie iaculis ipsum porta. </p>
        <blockquote>Here's a blockquote: Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean pretium tellus ac ipsum gravida molestie iaculis ipsum porta. </blockquote>
        <p>Sed non arcu nisl, in blandit justo. Nulla facilisi. Donec risus mi, malesuada posuere lobortis sagittis, sollicitudin ac dolor. Phasellus ut tincidunt lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur sem leo, vestibulum quis gravida at, consectetur ut lacus.</p> 
        <small>And some small text: Sed non arcu nisl, in blandit justo. Nulla facilisi. Donec risus mi, malesuada posuere lobortis sagittis, sollicitudin ac dolor. Phasellus ut tincidunt lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur sem leo, vestibulum quis gravida at, consectetur ut lacus.</small>
        <hr />
        <table width="100%">
        <caption>This is a Generic Table</caption>
        <thead>
        <tr>
        <th width="50%">Generic Table</th>
        <th width="50%">adas</th>
        </tr>
        </thead>
        <tbody><!-- this table includes manual zebra striping. you may want to devise a dom/JS solution like this: http://www.alistapart.com/articles/zebratables/-->
        <tr class="odd">
        <td>adas</td>
        <td>adas</td>
        </tr>
        </table><br /><br />
        <table width="100%" class="data_table">
        <caption>This is a Data Table</caption>
        <thead>
        <tr>
        <th width="50%">Data Table</th>
        <th width="50%">adas</th>
        </tr>
        </thead>
        <tbody><!-- this table includes manual zebra striping. you may want to devise a dom/JS solution like this: http://www.alistapart.com/articles/zebratables/-->
        <tr class="odd">
        <td>adas</td>
        <td>adas</td>
        </tr>
        <tr class="even">
        <td>adas</td>
        <td>adas</td>
        </tr>
        <tr class="odd">
        <td>adas</td>
        <td>adas</td>
        </tr>
        <tr class="even">
        <td>adas</td>
        <td>adas</td>
        </tr>
        </tbody>
        </table><br /><br />
        <table width="100%" class="form_table">
        <caption>This is a Form Table</caption>
        <thead>
        <tr>
        <th width="30%">&nbsp;</th>
        <th width="70%">Insert your info down here.</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Choose Something:</td>
        <td>
        <input name="textfield" type="text" id="textfield" size="30" /></td>
        </tr>
        <tr>
        <td>Choose Something:</td>
        <td><div class="error_message">Here's an error message</div>
        <input name="textfield" type="text" id="textfield" size="30" /></td>
        </tr>
        <tr>
        <td>Choose Something:</td>
        <td><textarea name="textfield2" cols="40" rows="3" id="textfield2"></textarea></td>
        </tr>
        <tr>
        <td>Choose Something:</td>
        <td><select name="select" id="select">
          <option value="1">menu item one</option>
          <option value="2">menu item two</option>
        </select>        </td>
        </tr>
        <tr>
        <td>Choose Something:</td>
        <td><label>
            <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0" />
            Radio</label>
          <br /> 
          <label>
            <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" />
            Radio</label></td>
        </tr>
        <tr>
        <td>Choose Something:</td>
          <td><label>
            <input type="checkbox" name="chex" id="chex" />
            gimme this</label>
            <label>
            <input type="checkbox" name="chex" id="chex" />
            gimme this</label>
            <label>
            <input type="checkbox" name="chex" id="chex" />
            gimme this</label></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input type="submit" name="btn" id="btn" value="perform an action" /> <input type="reset" name="btn" id="btn2" value="cancel" /> <a href="#" class="event_details">Help</a></td>
        </tr>
        </tbody>
        </table>
        <br /><br />
        </div>
      </div>
      <div class="column sidebar">
        <div class="padding">
          <!--right column content-->
          <div class="forum">asdas</div>
          <!--end Right column content-->
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footer_content"><a href="#">Home</a> | <a href="#">News</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Terms</a> | <a href="#">Redeem Ticket</a> | <a href="#">Login / Register</a></div>
  <div class="subfooter_content">Copyright &copy; 2009 RiotVine, Inc. All rights reserved.</div>
</div>
</body>
</html>
