<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RiotVine - home template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
   <link rel="stylesheet" type="text/css" href="css/ie67_fixes.css">
<![endif]-->
<!--[if IE 6]>
	<script type="text/javascript" src="./js/supersleight-min.js"></script>
<![endif]-->
</head>
<body id="home">
<div class="master_container">
  <div class="primary_content">
    <div class="masthead">
      <div class="login_container">asdasd
      </div>
      <a href="index.html" title="RiotVine is your best source for event networking"><img src="images/logo.png" alt="RiotVine Logo" width="236" height="82" class="logo" /></a> </div>
    <div class="sell_points">
      <div class="sell_point_container">
        <div class="sell_point_indiv">asdas</div>
      </div>
      <div class="sell_point_container">
        <div class="sell_point_indiv">asdasd</div>
      </div>
      <div class="sell_point_container">
        <div class="sell_point_indiv lastpoint">asds</div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="secondary_content">
    <div class="column">
      <h4><a href="#">New York</a></h4>
      <div class="column_content">
        asda</div>
    </div>
    <div class="column">
      <h4><a href="#">Los Angeles</a></h4>
      <div class="column_content"> asda</div>
    </div>
    <div class="column">
      <h4><a href="#">Boston</a></h4>
      <div class="column_content"> asda</div>
    </div>
    <div class="column">
      <h4>Your Town (coming Soon)</h4>
      <div class="column_content twitter_feed">
        adas
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="footer_content"><a href="#">Home</a> | <a href="#">News</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Terms</a> | <a href="#">Redeem Ticket</a> | <a href="#">Login / Register</a></div>
  <div class="subfooter_content">Copyright &copy; 2009 RiotVine, Inc. All rights reserved.</div>
</div>
</body>
</html>
