<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RiotVine - home template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
   <link rel="stylesheet" type="text/css" href="css/ie67_fixes.css">
<![endif]-->
<!--[if IE 6]>
	<script type="text/javascript" src="./js/supersleight-min.js"></script>
<![endif]-->
</head>
<body id="home">
<div class="master_container">
  <div class="primary_content">
    <div class="masthead">
      <div class="login_container">Sign in here or <a href="#" title="Signing up is quick and easy!"><strong>Create an Account for Free!</strong></a><br />
          <input name="uname" type="text" value="Username" id="uname" />
          <br />
          <input name="pword" type="text" value="Password" id="pword" />
          <br />
          <label for="remember">
          <input name="remember" type="checkbox" id="remember" value="remember" checked="checked" />
            Remember Me. I'll be back.</label>
          <div class="submit_area">
            <input name="submit" type="submit" value="Sign In" />
          <a href="#" title="questions about RiotVine?">umm...help?</a></div>
      </div>
    <a href="index.html" title="RiotVine is your best source for event networking"><img src="images/logo.png" alt="RiotVine Logo" width="236" height="82" class="logo" /></a> </div>
    <div class="sell_points">
      <div class="sell_point_container">
        <div class="sell_point_indiv"><a href="#"><img src="images/promoteevents.png" alt="Promote Events" width="243" height="78" /></a><br />
          <span class="subheadline">Post and share events via Twitter with a single click!</span>
          <ul>
            <li>Increase event buzz</li>
            <li>RSVP with a single click</li>
            <li>Share and retweet events with a single click</li>
            <li>Customized Landing Pages</li>
            <li>Target your key audience</li>
            <li><a href="#" class="call_to_action promote"><strong>Add</strong> an Event</a></li>
          </ul>
        </div>
      </div>
      <div class="sell_point_container">
        <div class="sell_point_indiv"><a href="#"><img src="images/findevents.png" alt="Find Events" width="243" height="78" /></a><br />
          <span class="subheadline">Now it’s easy to stay on top of events in your area.</span>
          <ul>
            <li>Use Twitter to find local events</li>
            <li>See who has RSVP'ed to an event</li>
            <li>Filter by event category</li>
            <li>Get recommendations for events</li>
            <li><a href="#" class="call_to_action find"><strong>Promote</strong> an Event</a></li>
          </ul>
        </div>
      </div>
      <div class="sell_point_container">
        <div class="sell_point_indiv lastpoint"><a href="#"><img src="images/startnow.png" alt="Start Now" width="243" height="78" /></a><br />
          <span class="subheadline">It's quick and easy because you use your existing Twitter account.</span> <a href="#" class="signup">Sign me up for free &raquo;</a> <a href="#">How does RiotVine work?</a><br />
          <a href="#">Tweet about RiotVine &raquo;</a> </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="secondary_content">
    <div class="column">
      <h4><a href="#">New York</a></h4>
      <div class="column_content">
        <div class="feature_top"><a href="#"><img src="images/th_placeholder.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a><a href="#" class="event_title">Arctic Monkeys at the Paradise!</a></div>
        <div class="feature_bottom"><span class="event_date">08.08.09</span> <span class="tweet_count">120</span> <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" /></a></div>
        <h5>More Events in New York:</h5>
        <div class="more_events"> <a href="#"><img src="images/th_placeholder.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a> <a href="#"><img src="images/th_placeholder.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a> <a href="#"><img src="images/th_placeholder.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a> </div>
        <h5>View By Category:</h5>
        <div class="by_category"> <a href="#">Rock/Pop</a>, <a href="#">Classical</a>, <a href="#">Theater</a>, <a href="#">Arts</a>, <a href="#">Community</a>, <a href="#">Cultural</a>, <a href="#">Fundraisers</a>, <a href="#">Sports</a>, <a href="#">Parties</a> </div>
      </div>
    </div>
    <div class="column">
      <h4><a href="#">Los Angeles</a></h4>
      <div class="column_content">
        <div class="feature_top"><a href="#"><img src="images/th_placeholder.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a><a href="#" class="event_title">Arctic Monkeys at the Paradise!</a></div>
        <div class="feature_bottom"><span class="event_date">08.08.09</span> <span class="tweet_count">120</span> <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" /></a></div>
        <h5>More Events in New York:</h5>
        <div class="more_events"> <a href="#"><img src="images/th_placeholder.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a> <a href="#"><img src="images/th_placeholder.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a> <a href="#"><img src="images/th_placeholder.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a> </div>
        <h5>View By Category:</h5>
        <div class="by_category"> <a href="#">Rock/Pop</a>, <a href="#">Classical</a>, <a href="#">Theater</a>, <a href="#">Arts</a>, <a href="#">Community</a>, <a href="#">Cultural</a>, <a href="#">Fundraisers</a>, <a href="#">Sports</a>, <a href="#">Parties</a> </div>
      </div>
    </div>
    <div class="column">
      <h4><a href="#">Boston</a></h4>
      <div class="column_content">
        <div class="feature_top"><a href="#"><img src="images/th_placeholder.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a><a href="#" class="event_title">Arctic Monkeys at the Paradise!</a></div>
        <div class="feature_bottom"><span class="event_date">08.08.09</span> <span class="tweet_count">120</span> <a href="#" title="ReTweet this Message!"><img src="images/ico_RT.gif" alt="Retweet" width="28" height="11" /></a></div>
        <h5>More Events in New York:</h5>
        <div class="more_events"> <a href="#"><img src="images/th_placeholder.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a> <a href="#"><img src="images/th_placeholder.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a> <a href="#"><img src="images/th_placeholder.jpg" alt="placeholder" width="50" height="50" class="thumbnail" title="event title" /></a> </div>
        <h5>View By Category:</h5>
        <div class="by_category"> <a href="#">Rock/Pop</a>, <a href="#">Classical</a>, <a href="#">Theater</a>, <a href="#">Arts</a>, <a href="#">Community</a>, <a href="#">Cultural</a>, <a href="#">Fundraisers</a>, <a href="#">Sports</a>, <a href="#">Parties</a> </div>
      </div>
    </div>
    <div class="column">
      <h4>Your Town (coming Soon)</h4>
      <div class="column_content twitter_feed">
        <h5>We'll be in your town soon.</h5>
        In the mean time here are some updates:
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="twitter_timestamp">3 minutes ago</span></li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="twitter_timestamp">30 minutes ago</span></li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="twitter_timestamp">4 hous ago</span></li>
          <li><a href="#" class="twitter_link">Follow Our Updates on Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="footer_content"><a href="#">Home</a> | <a href="#">News</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Terms</a> | <a href="#">Redeem Ticket</a> | <a href="#">Login / Register</a></div>
  <div class="subfooter_content">Copyright &copy; 2009 RiotVine, Inc. All rights reserved.</div>
</div>
</body>
</html>
