[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler,smtpHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler,consoleHandler,smtpHandler
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('/tmp/rv_clean.log', 'midnight', 1, 3)

[handler_smtpHandler]
class=handlers.SMTPHandler
level=INFO
formatter=defaultFormatter
args=('smtp', 'RiotVine Clean <admin@riotvine.com>', 'rajesh.dhawan@gmail.com', '[RiotVine] Clean')

[formatter_defaultFormatter]
format=%(asctime)s: %(name)s %(levelname)s - %(message)s
datefmt=
