[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler,smtpHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler,consoleHandler,smtpHandler
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=defaultFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('/tmp/rv_lastfm.log', 'a', 5000000, 3)

[handler_smtpHandler]
class=handlers.SMTPHandler
level=INFO
formatter=defaultFormatter
args=('smtp', 'RiotVine Last.FM <admin@riotvine.com>', 'rajesh.dhawan@gmail.com', '[RiotVine] Last.FM')

[formatter_defaultFormatter]
format=%(asctime)s: %(name)s %(levelname)s - %(message)s
datefmt=
