[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler,smtpHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler,smtpHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=defaultFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('/tmp/rv_web.log', 'midnight', 1, 3)

[handler_smtpHandler]
class=handlers.SMTPHandler
level=WARNING
formatter=defaultFormatter
args=('smtp', 'RiotVine Web App <admin@riotvine.com>', 'rajesh.dhawan@gmail.com', '[RiotVine] Web App')

[formatter_defaultFormatter]
format=%(asctime)s: %(name)s %(levelname)s %(threadName)s - %(message)s
#datefmt=
