user  illiusrock illiusrock;
worker_processes  3;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/spool/nginx/nginx.pid;

events {
    worker_connections  1024;
    use eventport;
}


http {
    include       /opt/manual/etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] $request '
    #                  '"$status" $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  0;
    #keepalive_timeout  15 10;

    client_max_body_size 10m;

    #gzip  on;

    server {
        listen 80;
        server_name www.illiusrock.com;
        rewrite ^/(.*) http://illiusrock.com/$1 permanent;
    }

    server {
        listen       80;
        server_name  illiusrock.com;
        charset utf-8;
        #access_log  /var/log/nginx/host.access.log  main;
        location /media {
            root   /home/illiusrock/web/public;
            index  index.html index.htm;
        }
        location /robots.txt {
            root   /home/illiusrock/web/public;
            #index  index.html index.htm;
        }        
        location /images {
            root   /home/illiusrock/web/public/media/ui;
            index  index.html index.htm;
        }
        location /admin-media {
            root   /home/illiusrock/web/public;
            index  index.html index.htm;
        }
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        # error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /opt/manual/html;
        }
        # proxy Django to CherryPy server listening on 127.0.0.1:8000
        location / {
            proxy_pass   http://127.0.0.1:8000;
	    proxy_set_header X-FORWARDED_PROTO http;

	    proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
	    proxy_redirect   default;
        }
    }

    server {
        listen       443;
        server_name  illiusrock.com;
        ssl                  on;
        ssl_certificate      /opt/manual/etc/nginx/ssl/illiusrock.com.cert;
        ssl_certificate_key  /opt/manual/etc/nginx/ssl/illiusrock.com.key;
        ssl_session_timeout  8m;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
        charset utf-8;
        #access_log  /var/log/nginx/host.access.log  main;
        location /media {
            root   /home/illiusrock/web/public;
            index  index.html index.htm;
        }
        location /admin-media {
            root   /home/illiusrock/web/public;
            index  index.html index.htm;
        }
        # redirect server error pages to the static page /50x.html
        # error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /opt/manual/html;
        }
        # proxy Django to CherryPy server listening on 127.0.0.1:8000
        location / {
            proxy_pass   http://127.0.0.1:8000;
	    proxy_set_header X-FORWARDED_PROTO https;

	    proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
	    proxy_redirect   default;
        }
    }
}
